/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body,
html { 
  overflow-x:hidden;
  width: auto;
   }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { 
    // background: url(../img/bg.png) repeat-x #fff;
    // min-height: 703px;
}

.navwrap {
    border-bottom:1px solid @navbar-default-border;
    box-shadow: 25rem 0 -25rem #b58158;
    background: url(../img/bg.jpg) repeat-x;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.navbar {
  min-height: 0;
}

.home .navwrap {
  background: none;
}

.navbar-brand {
  background: url(../img/logo.png) no-repeat;
  width: 171px;
  height: 45px;
  display: block;
  text-indent: -9999px;
  position: relative;
  top:12px;
}

.navbar-nav {
  float: right;
  text-transform: uppercase;
  font-size: 14px;
}
.navbar-default {
  background: none;
  margin-bottom: 0;
}

.nav > li {
  margin:0 5px;
}

.navbar-default .navbar-nav > li.signup a,
li.signup a {
  background: @btn-primary-bg;
  box-shadow: 0px 3px 0 -1px @btn-primary-border;
  height:auto;
  padding: 16px 22px;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  &:hover {
    background: @btn-success-bg;
    text-decoration: none;
  }
}

.signup {
  position: relative;
  top:23px;
  list-style:none;
  padding: 0;
  margin:0;
  float: right;
}

/* ==========================================================================
   Homepage Slideshow
   ========================================================================== */

.home #featured {
  position: absolute;
  top:0;
  width: 100%;
}

#wooslider_slideshow_slides-2,
#wooslider_slideshow_slides-2 .wooslider {
  width: 100%;
  max-height:731px;
  overflow: hidden;
}

.wooslider,
body .wooslider .slide-content {
  margin: 0;
  padding: 0;
  width: 100%;
  border: none;
  border-radius: none;
  box-shadow: none;
}

body #wooslider_slideshow_slides-2 .wooslider.wooslider-type-slides img {
  min-height:703px;
  max-width: 1000%;
  width: auto;
}

.wooslider-direction-nav {
  z-index: 9999;
}

#wooslider_slideshow_slides-2 .slide-content .fluid-width-video-wrapper {
  box-shadow: 0 8px 0 rgba(247,109,26,.3), 0 16px 0 rgba(247,109,26,.3);
  min-height:307px;
}

 // #wooslider_slideshow_slides-2 .entry-content-asset {
 //  position: absolute;
 //  top:40%;
 //  left:50%;
 //  margin-left: -25%;
 //  z-index: 99;
 // }

 #wooslider_slideshow_slides-2 .overlay {
  position: absolute;
 }


/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.home .wrap {
  // position: relative;
  margin-top:600px;
}

.main.col-sm-12 {
  position: static;
}

.main {
  padding: 0 5% 50px 5%;
}

.row {
  margin:0 auto;
}

.left {
  float: left;
  margin-right: 10%;
}

.right {
  float: right;
}

.leftright {
  float: left;
}

.left,
.right,
.leftright {
  width: 45%;
}

#featured .wooslider-control-nav {
  display: none;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.page-header {
  background: @brand-primary;
  box-shadow: -50rem 0 0 @brand-primary, 50rem 0 0 @brand-primary;
  color: white;
  margin: 0 0 55px 0;
  border:none;
}

.page-header h1 {
  margin: 0 0 35px 0;
  padding: 35px 0 0 0;
  text-align: center;
  position: relative;
  z-index: 2
}

.page-header:after {
  clear: both;
  content:"";
  display: block;
}

.main {
  width: 100%;
}

.top {
  width: 50%;
  font-size: 16px;
  line-height: 21px;
  margin:0 auto;
  padding:25px 0 35px;
}

.top:before {
  width: 162px;
  height: 137px;
  content:"";
  display: block;
  background: url(../img/bg-needhelp.png) transparent no-repeat;
  float: left;
  position: relative;
  top:-47px;
  z-index: 1;
}

.faq .top:before {
  background: url(../img/bg-faq.png) no-repeat;
}

.for-businesses .top:before {
  background: url(../img/bg-biz500.png) no-repeat;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

.bluebar,
.greybar {
  background: @btn-primary-bg;
  box-shadow: -50rem 0 0 @btn-primary-bg, 50rem 0 0 @btn-primary-bg;
  color: white;
  padding: 39px 0;
  border-color: @btn-primary-bg;
  display: table;
  position: relative;
}

.greybar {
  background: @gray;
  box-shadow: -50rem 0 0 @gray, 50rem 0 0 @gray;
  border-color:@gray;
  text-align: center;
  display: block;
}

.greybar a {
  color: @gray-medlight;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  margin: 0 13px;
  text-decoration: none;
}

.bluebar h2 {
  display: table-cell;
  margin: 0 10% 0 0;
  font-size: @font-size-h1;
  vertical-align: middle;
}

.bluebar p {
  width: 90%;
  line-height: 21px;
}

/* ==========================================================================
   FAQ
   ========================================================================== */
.hs_accordion {
  background: none;
  overflow: visible;
}

.hs_accordion section div.hs-faq-category {
  float: left;
  top:0;
  margin-right:3%;
  width: 27%;
}

.hs_vertical section div {
  top:0;
}

.faqs {
  width: 70%;
  float: right;
  clear: right;
}

.hs_vertical section {
  overflow:visible;
  background: none;
  height: auto;
  transition:none;
  cursor:default;
  &:hover {
    background: none;
  }
}

.hs_accordion section p {
  display: block !important;
  margin:0;
}

.hs-faq-answer p:before {
  color:@brand-primary;
  content:"A:";
  display: inline-block;
  margin-right:3px;
}

.hs_accordion section div.hs-faq-category a:first-child {
  font-size: @font-size-h1;
  color: @brand-primary;
  display: inline-block;
  padding:0 0 40px;
  width: 100%;
  cursor:default;
}

.hs_accordion section:nth-child(even) {
  margin:100px 0;
  padding:100px 0;
  background: @gray-light;
  box-shadow: -50rem 0 0 @gray-light, 50rem 0 0 @gray-light;
}

.hs_vertical :target {
  width: 100%;
}

.hs_accordion section div.hs-faq-category a:first-child:before {
  content: "Q";
  display: block;
  background: #4a9cf0;
  width: 45px;
  height: 45px;
  height: 0;
  padding-bottom: 45px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  opacity: 1;
  color: #fff;
  text-align: center;
  z-index: 999;
  font-size: 24px;
  font-weight: bold;
  float: right;
  position: relative;
  top: 42px;
  line-height: 45px;
  right:12px;
}


.hs_accordion section div.hs-faq-category a:first-child:after {
  content: "";
  position: relative;
  border-style: solid;
  border-width: 22px 0px 0px 20px;
  border-color: #4a9cf0 transparent;
  display: block;
  width: 0;
  margin-left: 0;
  left: -5px;
  z-index: 1;
  top: 59px;
  float: right;
  position: relative;
}

div.hs-faq-question {
  color: @gray;
  font-size: 24px;
  border:none;
  font-weight: 700;
  margin:0 0 20px;
}

.hs-faq-answer {
  color: @gray;
  font-size: 16px;
  line-height: 21px;
  margin:0 0 20px;
}

/* ==========================================================================
   Forms
   ========================================================================== */

form input[type="text"],
form textarea,
form input[type="email"],
form input,
form select {
  background: @gray-lighter;
  color: @gray;
  padding:15px 20px;
  border:none;
  box-shadow: 0px 3px 0px @gray-medlight;
  text-transform: none;
  margin: 12px 0 24px 0;
  width:100%;
}

form select {
  border:none;
  box-shadow: none;
  height:47px;
}

form input[type="submit"] {
  padding:15px 20px;
  background: @brand-primary;
  box-shadow: 0px 3px 0px #bd5617;
  color: white;
  text-align: center;
  border:none;
  width: 30%;
  position: relative;
  left:50%;
  margin-left:-15%;
}

form {
  left: 50%;
  margin-left: -30%;
  position: relative;
  width: 60%;
  position: relative;
  padding-bottom:50px;
}

form p {
  color:@brand-primary;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 12px;
  padding-left: 20px;
}

/* ==========================================================================
   Get the App section
   ========================================================================== */

.get-the-app h2 {
  color: @brand-primary;
}

.get-the-app {
  background: url(../img/bg-gettheapp.jpg) 38% center no-repeat;
  padding: 100px 0;
}

.get-the-app .right {
  width: 30%;
}


/* ==========================================================================
   Who Uses YS slideshow
   ========================================================================== */

#who-uses {
  position: absolute;
  z-index: 99;
  width: 100%;
  left:0;
  margin-bottom: 0 !important;
}

.wooslider-pauseplay {
  display: none;
}

@whoheight: 568px;

#who-uses .wooslider-viewport {
  max-height: @whoheight;
}

.who-uses-yakstack {
  margin-bottom: @whoheight;
}

.slidebox h2 {
  font-weight: 700;
}

.slidebox .btn {
  background: @brand-primary;
  color: white;
  text-transform: uppercase;
  border-radius: 0;
  font-size: 14px;
  box-shadow: 0px 3px 0px rgba(189,86,23, 1);
  padding: 15px 45px;
  bottom:-25px;
  right:5%;
  position: absolute;
}

.slidebox p {
  color: @gray-medlight;
  font-weight:bold;
  font-size:13px;
  line-height: 18px;
}

.slidebox h3 {
  text-transform: uppercase;
  font-weight:700;
}

@slidenavheight: 77px;

#who-uses .wooslider-control-nav.wooslider-control-thumbs {
  position: absolute;
  top:0;
  height:@slidenavheight;
  background: @gray-light;
  display: table;
  text-transform: uppercase;
  font-size: 14px;
  margin:0;
}

#who-uses .wooslider-control-nav.wooslider-control-thumbs li {  
  border-left:1px solid #e1dddb;
  margin: 0;
  height: @slidenavheight;
  padding:0 2%;
  vertical-align: middle;

  &:last-child {
    border-right:1px solid #e1dddb;
  }
}

#who-uses .wooslider-control-nav.wooslider-control-thumbs img {
  position: relative;
}

#who-uses .wooslider-control-nav.wooslider-control-thumbs span {
  color: @gray-medlight;
  vertical-align: middle;
  line-height: normal;
  height: @slidenavheight;
  position: relative;
  z-index: 999;
  width: 100%;
  display: table-cell;
  // top:-@slidenavheight;
  text-align: center;
  cursor:pointer;
  &.wooslider-active {
    color: @brand-primary;
  }
  &:hover {
    text-decoration: none;
  }
}

#who-uses .wooslider-control-nav.wooslider-control-thumbs:after,
.greybar:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 33px 0px 0px 39px;
  border-color: #f2eeeb transparent;
  display: block;
  width: 0;
  margin-left: 5%;
  bottom: -21px;
  left: 0;
  z-index: -1;
}

.greybar:after {
  border-color: @gray transparent;
  border-width: 43px 0 0 44px;
  bottom:-42px;
  margin-left: 44%;
}

#who-uses .slides {
  top:@slidenavheight;
}

#who-uses .slide-content {
  float: left;
  position: relative;
  float: left;
}

#who-uses .slide-content:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: @btn-primary-bg;
  opacity: .25;
}


/* ==========================================================================
   Features section
   ========================================================================== */

.features {
  text-align: center;
  padding: 100px 0;
  background: url(../img/bg-features.jpg) center 205px no-repeat;
  display: table;
}

.features h2 {
  font-size: @font-size-h1;
  color: @gray;
  display: block;
  margin-bottom:265px;
  width: 100%;
}

.features br {
  display: none;
}

.feature1,
.feature2,
.feature3 {
  width: 30%;
  margin: 0 1.5%;
  display: table-cell;
  float: left;
}

.features h3 {
  text-transform: uppercase;
}

.feature1 h3 {
  color: @brand-primary;
}

.feature2 h3 {
  color: @btn-primary-bg;
}

.feature3 h3 {
  color: @brand-success;
}



/* ==========================================================================
   Benefits section
   ========================================================================== */

.benefits .row,
#leftcol{
   background-color: @gray-light; 
   background-image: url(img/bg-gray.png); 
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@gray-light), to(@gray-lighter));
   background-image: -webkit-linear-gradient(top, @gray-light, @gray-lighter); 
   background-image:    -moz-linear-gradient(top, @gray-light, @gray-lighter);
   background-image:     -ms-linear-gradient(top, @gray-light, @gray-lighter);
   background-image:      -o-linear-gradient(top, @gray-light, @gray-lighter);
   height:362px;
   font-size: 14px;
}

.benefits .row {
  clear: both;
  display: table;
}

.fullwidth {
  position: relative;
}


.column { 
width: 50%; 
position: absolute; 
top: 0; 
z-index:-10;    
} 

.left {left: -100%;}

#leftcol {
  overflow: hidden;
  width: 1000%;
}

.benefits h4 {
  font-size: @font-size-h4;
  color: @brand-primary;
  font-weight: 700;
  text-transform: uppercase;
}

.odd .benwrap {
  padding-left: 10%;
}

.even .benwrap {
  padding-right: 10%;
}

.benimg {
  text-align: center;
}

.benwrap,
.benimg {
  display: table-cell;
  vertical-align: middle;
  width: 40%;
  padding: 0 5%;
}



/* ==========================================================================
   Pricing section
   ========================================================================== */

@pricingheight: 494px;

.pricing {
  min-height:@pricingheight;
  background: url(../img/bg-pricing.jpg);
  color: #fff;
  position: absolute;
  left:0;
  width: 100%;

}

.pricing h2 {
  margin-top: 100px;
  font-size: @font-size-h1;
}

.pricing .leftright {
  position: relative;
  top:-180px;
}

.pricing .leftright {
  margin-bottom: 38px;
}

.appbuttons a {
  background: url(../img/btn-apps.png);
  display: inline-block;
  cursor: pointer;
  height:46px;
  position: relative;
  top:20px;
}

.appst {
  width: 155px;
  margin-right: 7px;
}

.gplay {
  width: 129px;
  background-position: 130px 0 !important;
  
}

.pricing .textblock {
  width: 40%;
  float: left;
  margin-top: 80px;
}

.price-bubble {
  background: @btn-primary-bg;
  width: 172px;
  height:0;
  padding-bottom: 172px;
  -moz-border-radius: 50%; 
  -webkit-border-radius: 50%; 
  border-radius: 50%;
  opacity:1;
  color: #fff;
  text-align: center;
  z-index: 999;
  font-size: 112px;
  font-weight: bold;
  float: right;
  position: relative;
  top:-80px;
}

.price-bubble:before {
  content: '';
  position: relative;
  border-style: solid;
  border-width: 76px 0px 0px 60px;
  border-color: #4a9cf0 transparent;
  display: block;
  width: 0;
  z-index: 1;
  margin-left: 0;
  bottom: 0;
  left: -40px;
  z-index: 1;
  top: 65px;
  float: left;
}

.price-bubble .sign {
  font-size: 50px;
  float: left;
  position: relative;
  top: 47px;
  left: -36px;
}

.price-bubble .pricenum {
  float: left;
  position: relative;
  left: -38px;
  top: 21px;
}

.pricing .bottom {
    padding:12% 15%;
    position: relative;
    z-index: 2;
    clear: both;
    width: 100;
    & a {
      color: #333;
      text-decoration: underline;
      font-weight: bold;
    }
    &:before {
      background: @brand-primary;
      opacity:.6;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }

}


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

footer {
  background: @gray-lighter;
  width: 100%;
  // margin-top: @pricingheight;
  padding:47px 0;
}

footer .col-lg-6 {
  float: none;
  margin: 0 auto;
}

footer li > a {
  color: @gray-darker;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
}

footer li {
  display: inline-block;
  margin:10px;
  padding: 0;
  list-style: none;
}

footer .widget_nav_menu h3 {
  display: none;
}

footer .widget_nav_menu {
  clear: both;
  text-align: center;
  padding-top: 50px;
}

.footertop {
  margin-bottom:50px;
}

footer .logo {
  width: 183px;
  height: 46px;
  background: url(../img/logoorange-sm.png) no-repeat;
  display: block;
  cursor: pointer;
  float: left;
}

footer p:last-child {
  color: @gray-med;
  margin-top:30px;
  text-align: center;
}

#menu-footer {
  padding: 0;
}

.social {
  float: right;
  position: relative;
  top:9px;
}

.social a {
  display: inline-block;
  height:42px;
  width: 43px;
  margin-right: 5px;
  background-image: url(../img/icon-social.png);
}

.tw {
  background-position: -48px 0;
}

.pt {
  background-position: -94px 0;
}

.yt {
  background-position: -142 0;
}

.content-info { }


.wooslider-direction-nav .wooslider-next {
  right:50px;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

//Mobile
@media (max-width: @screen-sm) {

  /* ==========================================================================
   Layout
   ========================================================================== */

  body {
    text-align: center;
    font-size: 12px;
    line-height: 1.5em;
  }

  .container,
  .pagewrap,
  .col-sm-12 {
    width: 100%;
    padding: 0;
  }

  .left, .right, .leftright {
    width: 100%;
    float: none;
    display: block;
  }

  .main {
    padding: 0 5% 50px 5%;
  }

  .page-header {
    width: 112%;
    position: relative;
    left:-6%;
  }

/* ==========================================================================
   Homepage slider
========================================================================== */

  .overlay-natural {
    position: relative;
  }

  #wooslider_slideshow_slides-2 .overlay {
    position: absolute;
    bottom:34%;
    color: #fff;
    font-size: 12px;
    text-align: center;
    width: 80%;
    margin: 0 10%;
    line-height: 15px;
  }

 #wooslider_slideshow_slides-2 .overlay br {
    display: none;    
 }

  #wooslider_slideshow_slides-2 .entry-content-asset {
    width:274px;
    top:220px;
    position: absolute;
    // width: 100%;
    height:134px;
    margin-left: -137px;
    left:50%;
  }

  #wooslider_slideshow_slides-2 .slide-content .fluid-width-video-wrapper {
    min-height: 134px;
  }

  #featured .slide-excerpt {
    top:17%;
  }

  body #wooslider_slideshow_slides-2 .wooslider.wooslider-type-slides img {
    min-height: 100%;
    width: auto;
  }

  #wooslider_slideshow_slides-2 .entry-content-asset iframe {
    height: 134px;
  }

  .navbar-toggle,
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background: @brand-primary;
    border:none;
    box-shadow: 0 3px 0 rgba(247,109,26,.3), 0 0 0 rgba(247,109,26,.3);
    border-radius:0;
    margin-right: 8%;
    padding: 9px 8px;
    margin-top: 14.5px;
    margin-bottom: 32.5px;

  }

  #wooslider_slideshow_slides-2, #wooslider_slideshow_slides-2 .wooslider {
    max-height: 485px;
  }

  .home .wrap {
    margin-top: 300px;
  }

  body .wooslider .wooslider-control-nav,
  .wooslider-direction-nav {
    display: none;
  }

  .navbar-toggle .icon-bar {
    height: 3px;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background: white;
  }

  #featured .slide-excerpt {
    position: absolute;
    background: none;
    color: white;
    text-align: center;
    width: 100%;
  }

  #featured .slide-excerpt h2 {
    font-size: 28px;
    font-weight: 400;
  }

  .navbar-collapse.in {
    background: @brand-primary;
    margin: 0;
    width: 100%;
    padding: 0;
    max-height: auto;
    position: relative;
    max-height: 100%;
  }

  .container>.navbar-collapse.in,
  .container>.navbar-collapse {
    margin:0;
    position: relative;
    top:-13px;
  }

  #menu-primary-navigation {
    background: @brand-primary;
    max-width: 100%;
    margin:0;
    padding: 0;
  }

  .navbar-collapse.in .navbar-nav {
    float: none;
    margin:0;
    padding: 0;
    text-align: center;
    width: 100%;
    display: block;
  }

  .navbar-collapse.in .navbar-nav li a {
    padding: 12px 0;
    display: block;
  }

  .navbar-collapse.in .navbar-nav li {
    border-bottom:1px solid lighten(@brand-primary, 10%);
    margin:0;
    width: 100%;
  }

  .navbar-collapse.in .signup {
    top: 0;
  }

  .navbar-default {
    border:none;
  }

  .navbar-brand {
    left:8%;
    -webkit-background-size: 88%; 
    background-size: 88%; 
    width: 160px;
    padding: 0;
    height:48px;
  }

  .navwrap {
    height: 70px;
  }

  .navbar {
    min-height: 0;
  }

   /* ==========================================================================
   Get the App section
  ========================================================================== */
  .get-the-app {
    background: url(../img/bg-gettheapp.jpg) center 64% no-repeat;
    background-size: 120%;
    padding: 130px 0 74px 0;
  }

  .get-the-app h2 {
    font-size: 29px;
    width: 100%;
    float: none;
    text-align: center;
    margin-bottom: 20px;
  }

  .get-the-app .right {
    width: 100%;
    float: none;
    padding: 0 14%;
  }

  .appbuttons {
    padding-top: 110%;
    width: 100%;
  }

  .appbuttons a {
    height:38px;
    width: 132px;
    margin: 0 auto;
  }

  .appst {
    -webkit-background-size: 190% !important;
    background-size: 190% !important;
  }

  .gplay {
    background-position: 120px 0 !important;
    -webkit-background-size: 212% !important;
    background-size: 212% !important;
    width: 119px !important;
    
  }


   /* ==========================================================================
   Who Uses YS Section
   ========================================================================== */
  .bluebar {
    padding: 5% 15%;
    width: 100%;
  }

  .bluebar h2 {
    margin: 0;
    font-size: 29px;
    width: 100%;
    display: block;
  }

  .bluebar p {
    width: 100%;
    padding: 10% 0 0 0;
    line-height: 16px;
  }

  .who-uses-yakstack {
    margin-bottom: 500px;
  }

  #who-uses .wooslider-control-nav.wooslider-control-thumbs,
  #who-uses .wooslider-control-nav.wooslider-control-thumbs li,
  #who-uses .wooslider-control-nav.wooslider-control-thumbs span {
    height: 51px;
    font-size: 9px;
  }

  #who-uses .wooslider-control-nav.wooslider-control-thumbs span {
    padding:0 5%;
  }

  #who-uses .wooslider-control-nav.wooslider-control-thumbs li {
    width: auto;
    display: table-cell;
    position: relative;
    z-index: 2;
    float:none;
  }

  #who-uses .wooslider-control-nav.wooslider-control-thumbs img,
  #who-uses .wooslider-control-nav.wooslider-control-thumbs {
    display: none;
  }

  #who-uses .slide-content .slidebox p {
    margin:0;
  }

  #who-uses .slide-content p {
    margin-top:0;
  }

  #who-uses .slide-content:before {
    background: @gray-light;
  }

  .slidebox {
    position: absolute;
    top:195px;
  }

  #who-uses .slide-content img {
    height: 203px;
    width: 100%;
    max-width: 1000%;
  }

  #who-uses .slide-content {
    height: 537px;
    border-bottom:3px solid @btn-primary-bg;
  }

  .greybar:after {
    z-index: 1;
  }

  .slidebox .btn {
    position: relative;
    left:50%;
    right:0;
    margin-left:-100%;
  }

  /* ==========================================================================
   Features section
  ========================================================================== */

  .features {
    background: none;
  }

  .feature1,
  .feature2,
  .feature3 {
    background: url(../img/bg-features-sm.jpg) center 56% no-repeat;
    width: 100%;
    display: block;
    margin:0 0 50px 0;
    padding: 166px 15% 0 15%;
  }

  .feature1 h3,
  .feature2 h3,
  .feature3 h3{
    font-size: 16px;
  }

  .feature1 {
    background-position: center -5%;
  }

  .feature3 {
    background-position: center -565px ;
    
  }

  .features h2 {
    font-size:29px;
    margin: 0;
  }

  /* ==========================================================================
   Benefits section
  ========================================================================== */
  .greybar a {
    display: none;
  }

  .greybar {
    padding: 5px 0;
  }

  .greybar:after {
    bottom:-29px;
    margin-left: 5%;
  }

  .benwrap,
  .benimg,
  .benefits .row {
    width: 100%;
    padding: 5% !important;
    display: block;
  }

  .benimg img {
    width:100%;
  }

  .benefits .row, #leftcol {
    height:auto;
    font-size: 12px;
  }

    /* ==========================================================================
   Pricing section
  ========================================================================== */

  .pricing {
    min-height: 0;
  }

  .pricing h2 {
    font-size: 29px;
    margin-top: 14%;
  }

  .pricing .leftright h2 {
    position: relative;
    left:50%;
    margin-left: -50%;
    width: 100%;
  }

  .price-bubble {
    width: 61px;
    padding-bottom: 61px;
    top:-147px;
    right:7%;
    font-size: 35px;
  }

  .price-bubble:before {
    border-width: 26px 0px 0px 20px;
    top:18px;
    left:-16px;
  }

  .price-bubble .sign {
    font-size: 14px;
    top: 17px;
    left: -12px;
  }

  .price-bubble .pricenum {
    left:-9px;
    top:21px;
  }

  .pricing .leftright {
    top:-24px;
  }

  .pricing .textblock {
    width: 100%;
    float: none;
    margin-top: 30px;
    padding: 0 15%;
  }

  .pricing .leftright br {
    display: none;
  }

  .pricing .appbuttons {
    padding: 0 5%;
  }

  .pricing .appbuttons a {
    height:38px;
    width: 132px;
    margin: 0 auto;
  }

  .pricing .appst {
    -webkit-background-size: 188% !important;
    background-size: 188% !important;
  }

  .pricing .gplay {
    background-position: 120px 0 !important;
    -webkit-background-size: 212% !important;
    background-size: 212% !important;
    width: 119px !important;
    
  }

  .pricing .bottom {
    padding:8% 15%;
    position: relative;
    z-index: 2;
    & a {
      color: #333;
      display: block;
      text-decoration: underline;
      font-weight: bold;
    }
    &:before {
      background: @brand-primary;
      opacity:.6;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
      box-shadow: -50rem 0 0 @brand-primary, 50rem 0 0 @brand-primary;
    }


  }
 /* ==========================================================================
   Footer
   ========================================================================== */

  footer .logo,
  .social {
    float: none;
    margin: 0 auto;
  }

  .home footer {
    margin-top: 468px;
  }

  .social {
    margin-top: 4%;
  }

  .footertop {
    margin-bottom: 0;
  }

  .widget_pages ul {
    margin:0;
    padding: 0;
  }

  footer li {
    margin: 3px 6px;
  }

  footer li > a {
    font-size: 12px;
    font-weight: bold;
  }

  .lb-back-to-top {
    z-index: 9999;
  }

  /* ==========================================================================
   Get the App section
  ========================================================================== */
  .top:before {
    top:-16px;
  }

  form p {
    padding-left: 0;
  }

  form {
    width: 80%;
    margin-left: -40%;
  }

  form input[type="submit"] {
    width: 100%;
    margin-left: 0;
    left:0;
  }

  /* ==========================================================================
   FAQ
  ========================================================================== */

  .hs_accordion section div.hs-faq-category a:first-child,
  .faqs,
  .hs_accordion section div.hs-faq-category {
    float: none;
    display: block;
    width: 100%;
  }

  .hs_accordion section div.hs-faq-category a:first-child {
    width: 100%;
    margin-bottom:40px;
  }

  .hs_accordion section:nth-child(even) {
    margin:50px 0;
    padding:50px 10%;
  }

  .hs_accordion section div.hs-faq-category a:first-child:before {
    top:0;
  }

  .hs_accordion section div.hs-faq-category a:first-child:after {
    top:17px;
  }

  .hs_vertical section,
  .hs_accordion section:target {
    padding-left:10%;
    padding-right:10%;
    width: 110%;
    position: relative;
    left:-5%;
  }

  .hs_vertical section div {
    text-align: left;
    line-height: normal;
  }

}

//Tablet and small desktop
@media (min-width: @screen-sm) and (max-width: @screen-md) {
   /* ==========================================================================
   Layout
   ========================================================================== */ 
  body {
    position: relative;
  }

  .container, .pagewrap {
    width: 100%;
  }

  /* ==========================================================================
   Nav & Header
   ========================================================================== */

  #menu-primary-navigation {
    background: none;
    float: none;
    text-align: center;
    width: 100%;
    clear: both;
    position: relative;
    top:-20px;
  }
    /* ==========================================================================
   Homepage slider
   ========================================================================== */

  .home #featured {
    position: absolute;
    top:-141px;
    max-height: 844px;
    overflow: hidden;
  }

  #wooslider_slideshow_slides-2, #wooslider_slideshow_slides-2 .wooslider {
   max-height: 718px;
  }

  body #wooslider_slideshow_slides-2 img {
   min-height: 718px;
  }

  .wooslider .overlay-natural .slide-excerpt .slide-title {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }

  #wooslider_slideshow_slides-2 .slide-excerpt {
    top:300px;
    left:50%;
    overflow: visible;
    width: 100%;
    position: relative;
  }

  #wooslider_slideshow_slides-2 .wooslider .overlay-natural .slide-excerpt .slide-title {
    color: #fff;
    background: none;
    text-align: center;
    font-size: 34px;
    opacity:1;
    position: relative;
    left:-50%;
    z-index: 999;
    width: 100%;
  }

  .wooslider, body .wooslider .slide-content {
    position: relative;
  }

  #wooslider_slideshow_slides-2 .overlay {
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    width: 100%;
    top:700px;
    max-width: 60%;
    left:50%;
    margin-left: -30%;
  } 

  #wooslider_slideshow_slides-2 .entry-content-asset {
    width: 508px;
    top:-445px;
    position: relative;
    // width: 100%;
    height:134px;
    margin-left: -254px;
    left:50%;
    height: 234px;
  }

  body #wooslider_slideshow_slides-2 .wooslider.wooslider-type-slides img {
    min-height: 780px;
    max-width: 1000%;
    width: auto;
  }

  #wooslider_slideshow_slides-2, #wooslider_slideshow_slides-2 .wooslider {
    max-height: 100%;
  }

  .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
    max-height: 234px;
  }

  #wooslider_slideshow_slides-2 .slide-content .fluid-width-video-wrapper {
    min-height: 234px;
  }

  nav li.signup {
    position: absolute;
    top:-36%;
    right:2%;
  }

  .nav>li {
    float: none;
    display: inline-block;
  }

  .navwrap {
    height: 140px;
  }

  .navbar-nav {
    margin-top: 8%;
  }

  /* ==========================================================================
     Get the App section
  ========================================================================== */

  .get-the-app {
    background: url(../img/gettheapp-sm.jpg) 7% center no-repeat;
  }

  .get-the-app h2 {
    width: 17%;
  }

  .bluebar,
  .greybar {
    padding: 30px 0;
  }

  .bluebar h2 {
    font-size: 37px;
  }

  .bluebar p {
    width: 80%;
    margin-left:20%;
  }

  .get-the-app .right {
    width: 44%;
    position: relative;
    top: -102px;
  }

  /* ==========================================================================
     Who Uses YS section
  ========================================================================== */

  #who-uses .wooslider-control-nav.wooslider-control-thumbs li,
  #who-uses .wooslider-control-nav.wooslider-control-thumbs,
  #who-uses .wooslider-control-nav.wooslider-control-thumbs span {
    height: 61px;
  }

  #who-uses .wooslider-control-nav.wooslider-control-thumbs li {
    display: table-cell;
    width: auto;
    float:none;
  }

  #who-uses .wooslider-control-nav.wooslider-control-thumbs img {
    display: none;
  }

  .slidebox {
    background: #fff;
    position: absolute;
    top: 25%;
    left: 50%;
    width: 50%;
    height: auto;
    border-bottom:5px solid @btn-primary-bg;
    // -moz-border-radius: 50%;
    // -webkit-border-radius: 50%;
    // border-radius: 50%;
    margin-left: -160px;
    padding: 40px;
    text-align: center;
  }

  .slidebox .btn {
    right:50%;
    margin-right:-25%;
  }

  #who-uses p img {
    min-height: 626px;
    max-width: 1000%;
    width: auto;
  }

  #who-uses .wooslider-viewport {
    max-height: 626px;
  }

  /* ==========================================================================
     Features section
  ========================================================================== */ 
  .features {
    -webkit-background-size: 100%;
    background-size: 100%;
  }

  .features h2 {
    font-size: 37px;
  }

  .features h3 {
    font-size: 20px;
  }

  .feature1,
  .feature2,
  .feature3 {
    font-size: 12px;
    line-height: 17px;
    width: 24%;
    margin-right:11%;
    padding-top: 2%;
  }

  .feature3 {
    margin-right: 0;
  }

  /* ==========================================================================
     Benefits section
  ========================================================================== */ 
  .greybar {
    padding: 26px 0;
  }

  .greybar:after {
    border-width: 57px 0 0 58px;
    bottom: -54px;
    margin-left: 35%;
  }

  .benimg img {
    width: 100%;
  }

  .benimg,
  .benwrap {
    width: 50%;
  }


  /* ==========================================================================
   Pricing section
  ========================================================================== */
  .pricing .bottom {
    padding: 10% 15% 10% 35%;
    width: 100%;
    text-align: center;
  }

  .pricing .bottom:before {
    background: url(../img/bg-pricingbottom.png) no-repeat 10% center @brand-primary;
    -webkit-background-size: 10%;
    background-size: 10%;
    box-shadow: -50rem 0 0 @brand-primary, 50rem 0 0 @brand-primary;
  }

  .pricing .pagewrap {
    padding:0 11%;
  }

  .pricing .left {
    width: 50%;
  }
  .pricing .leftright {
    margin-bottom: 55px;
    top:0;
    margin-top: -144px;
    padding-bottom: 61px;
    width: 40%;
  }

  .pricing .leftright h2 br {
    display: none;
  }

  .pricing .leftright h2  {
    margin-bottom: 36px;
  }

  .pricing .appbuttons a {
    display: block;
    margin-bottom: 18px;
  }

  .pricing h2 {
    font-size: 37px;
    margin-top: 77px;
  }

  .price-bubble {
    width: 128px;
    padding-bottom: 128px;
    font-size: 86px;
    top:-49px;
  }

  .price-bubble:before {
    left:-28px;
    top:37px;
    border-width: 66px 0px 0px 43px;
  }

  .price-bubble .sign {
    top:37px;
    font-size: 35px;
    left:-22px;
  }

  .price-bubble .pricenum {
    left:-24px;
  }

  .pricing .textblock {
    font-size: 13px;
    line-height: 20px;
    margin-top: 54px;
    width: 55%;
  }

  /* ==========================================================================
   Footer
  ========================================================================== */
  footer {
    padding:6% 13%;
  }

  .home footer {
    margin-top: 520px;
  }

  footer .widget_nav_menu{
    padding-top: 36px;
  }

  /* ==========================================================================
   FAQ
  ========================================================================== */

  .hs_accordion section div.hs-faq-category {
    width: 35%;
  }

  .faqs {
    width:60%;
  }

 }

//Desktop and wide
@media (min-width: @screen-md) {
   /* ==========================================================================
     Homepage slider
  ========================================================================== */

  #wooslider_slideshow_slides-2 .overlay {
    background: #fff;
    width: 340px;
    height:0;
    padding-bottom: 300px;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
    opacity:1;
    color: @gray;
    text-align: center;
    position: absolute;
    z-index: 999;
    top:313px;
    left:20%;  
    max-width:300px;
  }

  #wooslider_slideshow_slides-2 .slide:nth-child(2) .overlay:before {
    content:"";
    display: block;
    background: url(../img/bubble-icons.png);
    width: 239px;
    height: 229px;
    position: relative;
    left:-39%;
    top:37%;

  }

  .wooslider .overlay-natural .slide-excerpt .slide-title {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }

  #wooslider_slideshow_slides-2 .overlay p {
    float:left;
    width:100%;
    line-height:1em;
    margin-top:-0.5em;
    text-align:center;
    padding:30% 10% 0 10%;
  }

  #wooslider_slideshow_slides-2 .slide:nth-child(2) .overlay p {
    padding-top:15%;
    margin-top: -12.5em;
    position: relative;
  }

  #wooslider_slideshow_slides-2 .entry-content-asset div:first-child {
    position: relative;
    left:-35%;
    width: 100%;
    z-index: 999;
  }

  .wooslider .overlay-natural .slide-excerpt .slide-title {
    background: none;
    font-size: @font-size-h1;
  }

  #wooslider_slideshow_slides-2 .slide-content .fluid-width-video-wrapper {
    box-shadow: 0 8px 0 rgba(247,109,26,.3), 0 16px 0 rgba(247,109,26,.3);
    min-height:307px;
  }

  body .wooslider .slide-content {
    position: relative;
  }

  #wooslider_slideshow_slides-2 .entry-content-asset {
    width: 633px;
    margin: 0;
    top: 280px;
    position: absolute;
    height: 134px;
    margin-left: 0;
    left: 50%;
    z-index: 1;
  }

  .get-the-app h2 {
    font-size: @font-size-h1;
    float: left;
    width: 20%;
  }

  .slidebox {
    background: #fff;
    position: absolute;
    top: 17%;
    left: 50%;
    width: 50%;
    height:auto;
    // -moz-border-radius: 50%;
    // -webkit-border-radius: 50%;
    // border-radius: 50%;
    margin-left: -160px;
    padding: 40px;
    text-align: center;
    border-bottom:5px solid @btn-primary-bg;
  }

  #featured .slide-excerpt {
    top:138px;
    left: 50%;
    margin-left: -25%;
    width: 100%;
  }

 /* ==========================================================================
     Get the App section
  ========================================================================== */

  .get-the-app {
    padding: 11% 0 22% 0;
    background-position: 22% center ;
    
  }

  .get-the-app .right {
    width: 31%;
    padding-top: 3%;
    position: relative;
    right: 4%;
    line-height: 21px;
  }

  .get-the-app .appbuttons {
    position: relative;
    margin-top: 8%;
  }

 /* ==========================================================================
     Who Uses YS section
  ========================================================================== */
  .bluebar {
    padding: 31px 0;
  }

  .bluebar p {
    width: 74%;
    padding: 0 15%;
    vertical-align: middle;
    display: table-cell;
  }

  #who-uses .wooslider-control-nav.wooslider-control-thumbs img {
    display: none;
  }

  #who-uses .wooslider-control-nav.wooslider-control-thumbs li {
    display: table-cell;
    text-align: center;
    width: auto;
    float:none;
  }

  #who-uses .wooslider-viewport {
    max-height: 645px;
  }

  #who-uses .slide p img {
    min-height: 645px;
    max-width: 1000%;
    width: auto;
  }

  .who-uses-yakstack {
    margin-bottom: 617px;
  }

 /* ==========================================================================
     Features section
  ========================================================================== */

 /* ==========================================================================
     Benefits section
  ========================================================================== */
  .greybar h2 {
    font-size: @font-size-h1;
  }

  .greybar:after {
    border-width: 68px 0 0 60px;
    bottom: -58px;
    margin-left: 39%;
  }

  .benwrap, .benimg {
    width: 40%;
    padding: 0 4%;
  }

  .odd .benwrap {
    padding-left: 7%;
  }

  .even .benwrap {
    padding-right: 7%;
  }

  .benefits h4 {
    font-size: 23px;
  }

 /* ==========================================================================
     Pricing section
  ========================================================================== */

  .pricing .leftright {
    width: 42%;
    margin-bottom: 53px;
  }

  .pricing .left {
    margin-right: 12%;
    width: 46%;
  }

  .pricing .textblock {
    margin-top: 64px;
  }

  .pricing .bottom {
    width: 100%;
    padding: 8% 15% 8% 35%;
    font-size: 21px;
  }

  .pricing .bottom:before {
    background: url(../img/bg-pricingbottom.png) no-repeat 10% center @brand-primary;
    -webkit-background-size: 9%;
    background-size: 9%;
    box-shadow: -50rem 0 0 @brand-primary, 50rem 0 0 @brand-primary;
  }

 /* ==========================================================================
     Footer
  ========================================================================== */
  .home footer {
    margin-top: 660px;
    padding: 4% 0;
  }

  footer .widget_nav_menu {
    padding-top: 29px;
    font-size: 14px;
  }

  footer p:last-child {
    font-size: 13px;
  }
}
